package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v3/blocks"
	"github.com/nathanhollows/Rapua/v3/models"
)

templ alertPlayer(_ models.InstanceSettings, block blocks.AlertBlock) {
	if block.Content != "" {
		<div
			role="alert"
			class={ fmt.Sprintf("alert alert-%s", block.Variant) }
		>
			switch block.Variant {
				case "":
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info h-6 w-6 stroke-info"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
				case "info":
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info h-6 w-6"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
				case "success":
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-6 w-6"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg>
				case "warning":
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert h-6 w-6"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>
				case "error":
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg>
			}
			<span>
				@templ.Raw(stringToMarkdown(block.Content))
			</span>
		</div>
	}
}

templ alertAdmin(_ models.InstanceSettings, block blocks.AlertBlock) {
	<form
		id={ fmt.Sprintf("form-%s", block.ID) }
		hx-post={ fmt.Sprint("/admin/locations/", block.LocationID, "/blocks/", block.ID, "/update") }
		hx-trigger={ fmt.Sprintf("keyup change from:(#form-%s textarea) delay:1000ms, change from:(#form-%s select) delay:100ms", block.ID, block.ID) }
		hx-swap="none"
		hx-indicator={ fmt.Sprintf("#block-%s .loading", block.ID) }
	>
		<label
			for={ fmt.Sprintf("variant-%s", block.ID) }
			class="form-control w-full mt-5"
		>
			<div class="label">
				<span class="label-text font-bold">
					Style
				</span>
			</div>
			<select
				id={ fmt.Sprintf("variant-%s", block.ID) }
				name="variant"
				class="select select-bordered w-full max-w-xs"
			>
				<option value="">Default</option>
				<option value="info">Info</option>
				<option value="success">Success</option>
				<option value="warning">Warning</option>
				<option value="error">Error</option>
			</select>
		</label>
		<label
			for={ fmt.Sprintf("md-%s", block.ID) }
			class="form-control w-full mt-5"
		>
			<textarea
				id={ fmt.Sprintf("md-%s", block.ID) }
				name="content"
				rows="2"
				class="markdown-textarea textarea textarea-bordered w-full font-mono"
				style="field-sizing: content;"
				placeholder="**Alert title!** Alert content."
			>{ block.Content }</textarea>
			<div class="label">
				@markdownHint()
			</div>
		</label>
	</form>
}
