
templ RenderAdminBlock(settings models.InstanceSettings, block blocks.Block) {
	<div class="collapse overflow-visible relative flex flex-col md:flex-row rounded-2xl bg-base-100 border border-neutral focus:outline outline-2 outline-primary outline-offset-2 mb-5 gap-5 p-8" tabindex="0">
		<div class="flex flex-1 flex-row gap-5">
			<div class="flex flex-col gap-1 opacity-50 hover:opacity-100 transition-opacity">
				<button
					type="button"
					class="btn btn-circle btn-ghost btn-xs tooltip tooltip-right"
					hx-post={ fmt.Sprint("/admin/locations/", block.GetLocationID(), "/blocks/", block.GetID(), "/move") }
					hx-trigger="click"
					hx-swap="innerHTML"
					onclick="moveBlock(event);"
					data-tip="Move up"
				>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up w-5 h-5"><path d="m18 15-6-6-6 6"></path></svg>
				</button>
				<div
					class="tooltip tooltip-right flex items-center cursor-move text-base-content"
					data-tip="Drag to reorder"
				>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-grip-vertical w-5 h-5"><circle cx="9" cy="12" r="1"></circle><circle cx="9" cy="5" r="1"></circle><circle cx="9" cy="19" r="1"></circle><circle cx="15" cy="12" r="1"></circle><circle cx="15" cy="5" r="1"></circle><circle cx="15" cy="19" r="1"></circle></svg>
				</div>
				<button
					type="button"
					class="btn btn-circle btn-ghost btn-xs tooltip tooltip-right"
					hx-post={ fmt.Sprint("/admin/locations/", block.GetLocationID(), "/blocks/", block.GetID(), "/move") }
					hx-trigger="click"
					hx-swap="innerHTML"
					onclick="moveBlock(event);"
					data-tip="Move down"
				>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5"><path d="m6 9 6 6 6-6"></path></svg>
				</button>
			</div>
			<div class="flex flex-col gap-1 justify-center">
				<h3 class="text-lg font-bold flex flex-row gap-3 items-center">
					<span class="">
						@templ.Raw(block.GetIconSVG())
					</span>
					{ block.GetName() }
					if settings.EnablePoints {
						<span class="badge badge-sm">10 pts</span>
					}
				</h3>
				{ block.GetDescription() }
			</div>
		</div>
		<div class="flex justify-end self-center gap-3 content-center">
			<button
				type="button"
				class="btn btn-secondary btn-xs btn-outline"
				hx-get={ fmt.Sprint("/admin/locations/", block.GetLocationID(), "/blocks/", block.GetID(), "/edit") }
				hx-target="#block_edit_modal"
				hx-trigger="click"
				hx-swap="innerHTML"
				onclick="block_edit_modal.showModal();"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil w-4 h-4"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path><path d="m15 5 4 4"></path></svg>
				Edit
			</button>
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-xs btn-ghost btn-circle">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
				</div>
				<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
					<li>
						<a
							hx-get={ fmt.Sprint("/admin/locations/", block.GetLocationID(), "/blocks/", block.GetID(), "/edit") }
							hx-target="#block_edit_modal"
							hx-trigger="click"
							hx-swap="innerHTML"
							onclick="block_edit_modal.showModal();"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil w-4 h-4"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path><path d="m15 5 4 4"></path></svg>
							Edit
						</a>
					</li>
					<li>
						<span
							class="text-error font-bold"
							data-location={ block.GetLocationID() }
							data-block={ block.GetID() }
							onclick="confirm_delete_block.showModal();"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2 w-4 h-4"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
							Delete
						</span>
					</li>
				</ul>
			</div>
			<input type="hidden" name="block_id" value={ block.GetID() }/>
		</div>
	</div>
}

templ RenderAdminError() {
}
