package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v3/blocks"
	"github.com/nathanhollows/Rapua/v3/models"
)

templ markdownPlayer(_ models.InstanceSettings, block blocks.MarkdownBlock) {
	<div class="card prose">
		@templ.Raw(stringToMarkdown(block.Content))
	</div>
}

templ markdownAdmin(_ models.InstanceSettings, block blocks.MarkdownBlock) {
	<form
		id={ fmt.Sprintf("form-%s", block.ID) }
		hx-post={ fmt.Sprint("/admin/locations/", block.LocationID, "/blocks/", block.ID, "/update") }
		hx-trigger={ fmt.Sprintf("keyup change from:(#form-%s textarea) delay:1000ms", block.ID) }
		hx-swap="none"
		hx-indicator={ fmt.Sprintf("#block-%s .loading", block.ID) }
	>
		<label
			for={ fmt.Sprintf("md-%s", block.ID) }
			class="form-control w-full mt-5"
		>
			<textarea
				id={ fmt.Sprintf("md-%s", block.ID) }
				name="content"
				rows="7"
				class="markdown-textarea textarea textarea-bordered w-full font-mono"
				style="field-sizing: content;"
				placeholder="Markdown content here"
			>{ block.Content }</textarea>
			<div class="label">
				@markdownHint()
			</div>
		</label>
	</form>
}
