package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/internal/blocks"
	"github.com/nathanhollows/Rapua/internal/models"
)

templ PasswordPlayer() {
	Hi there!
}

templ PasswordAdmin(settings models.InstanceSettings, block blocks.PasswordBlock) {
	<form
		hx-post={ fmt.Sprint("/admin/locations/", block.LocationID, "/blocks/", block.ID, "/update") }
		class="modal-box md:w-11/12 max-w-5xl"
	>
		<h3 class="text-lg font-bold flex flex-row gap-3">
			@templ.Raw(block.GetIconSVG())
			Updating { block.GetName() } block
		</h3>
		<label
			for={ fmt.Sprintf("md-%s", block.ID) }
			class="form-control w-full my-5"
		>
			<div class="label">
				<span class="label-text font-bold">Instructions</span>
				<label class="label-text-alt flex flex-row gap-3">
					Preview
					<input
						type="checkbox"
						class="toggle toggle-sm md-toggle"
						name="preview"
						class="checkbox"
						data-block={ block.ID }
						onclick="previewMD(event)"
					/>
				</label>
			</div>
			<textarea
				id={ fmt.Sprintf("md-%s", block.ID) }
				name="content"
				rows="4"
				class="textarea textarea-bordered w-full font-mono"
				placeholder="Markdown content here..."
			>{ block.Content }</textarea>
			<div
				id={ fmt.Sprintf("preview-md-%s", block.ID) }
				class="flex items-center justify-center min-h-48 border border-base-300 hidden card w-full bg-base-200 rounded-[var(--rounded-btn)] p-5"
			></div>
			<div class="label">
				<span class="label-text-alt flex flex-row content-center gap-1">
					<span class="self-center">
						This block uses Markdown for formatting content. <a class="link" href="/admin/markdown" target="blank">Here's a quick guide</a>.
					</span>
				</span>
			</div>
		</label>
		<div class="form-control w-full">
			<label class="label cursor-pointer">
				<span class="label-text">Enable fuzzy matching</span>
				<input
					type="checkbox"
					name="fuzzy"
					class="toggle toggle-primary"
					if block.Fuzzy {
						checked
					}
				/>
			</label>
		</div>
		<label
			for={ fmt.Sprintf("password-%s", block.ID) }
			class="form-control w-full my-5"
		>
			<div class="label">
				<span class="label-text font-bold">Password</span>
			</div>
			<input
				id={ fmt.Sprintf("password-%s", block.ID) }
				type="text"
				name="block-passphrase"
				class="input input-bordered w-full"
				placeholder="Password here..."
				value={ block.Password }
			/>
		</label>
		<div class="modal-action">
			<button
				type="button"
				class="btn"
				onclick="block_edit_modal.close()"
			>Nevermind</button>
			<button
				type="submit"
				class="btn btn-primary"
				onclick="block_edit_modal.close()"
			>Save</button>
		</div>
	</form>
}
