Hi there!
<form hx-post=\"
\" class=\"modal-box md:w-11/12 max-w-5xl\"><h3 class=\"text-lg font-bold flex flex-row gap-3\">
Updating 
 block</h3><label for=\"
\" class=\"form-control w-full my-5\"><div class=\"label\"><span class=\"label-text font-bold\">Instructions</span> <label class=\"label-text-alt flex flex-row gap-3\">Preview <input type=\"checkbox\" class=\"toggle toggle-sm md-toggle\" name=\"preview\" class=\"checkbox\" data-block=\"
\" onclick=\"previewMD(event)\"></label></div><textarea id=\"
\" name=\"content\" rows=\"4\" class=\"textarea textarea-bordered w-full font-mono\" placeholder=\"Markdown content here...\">
</textarea><div id=\"
\" class=\"flex items-center justify-center min-h-48 border border-base-300 hidden card w-full bg-base-200 rounded-[var(--rounded-btn)] p-5\"></div><div class=\"label\"><span class=\"label-text-alt flex flex-row content-center gap-1\"><span class=\"self-center\">This block uses Markdown for formatting content. <a class=\"link\" href=\"/admin/markdown\" target=\"blank\">Here's a quick guide</a>.</span></span></div></label><div class=\"form-control w-full\"><label class=\"label cursor-pointer\"><span class=\"label-text\">Enable fuzzy matching</span> <input type=\"checkbox\" name=\"fuzzy\" class=\"toggle toggle-primary\"
 checked
></label></div><label for=\"
\" class=\"form-control w-full my-5\"><div class=\"label\"><span class=\"label-text font-bold\">Password</span></div><input id=\"
\" type=\"text\" name=\"block-passphrase\" class=\"input input-bordered w-full\" placeholder=\"Password here...\" value=\"
\"></label><div class=\"modal-action\"><button type=\"button\" class=\"btn\" onclick=\"block_edit_modal.close()\">Nevermind</button> <button type=\"submit\" class=\"btn btn-primary\" onclick=\"block_edit_modal.close()\">Save</button></div></form>
