package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/blocks"
	"github.com/nathanhollows/Rapua/models"
)

templ youtubePlayer(_ models.InstanceSettings, block blocks.YoutubeBlock) {
	@templ.Raw(stringToMarkdown(fmt.Sprintf("![](%s)", block.URL)))
}

templ youtubeAdmin(_ models.InstanceSettings, block blocks.YoutubeBlock) {
	<form
		hx-post={ fmt.Sprint("/admin/locations/", block.LocationID, "/blocks/", block.ID, "/update") }
		hx-trigger={ fmt.Sprintf("submit, keyup change from:#url-%s delay:500ms", block.ID) }
		hx-swap="none"
	>
		<label
			for={ fmt.Sprintf("url-%s", block.ID) }
			class="form-control w-full mt-5"
		>
			<div class="label">
				<span class="label-text font-bold">Video URL</span>
			</div>
			<input
				id={ fmt.Sprintf("url-%s", block.ID) }
				name="URL"
				type="url"
				class="input input-bordered w-full"
				placeholder="Youtube URL"
				value={ block.URL }
			/>
		</label>
	</form>
}
