package templates

import "os"

templ Contact() {
	<div class="max-w-7xl mx-auto p-8 gp-8 flex flex-col md:flex-row mb-12">
		<div class="prose self-center w-full md:w-1/2">
			<h1>Get in Touch</h1>
			<p>Have a question, query, or comment? Get in touch!</p>
			<ul class="mt-8 space-y-5">
				<li class="flex items-center gap-5">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-5"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
					<a href={ templ.SafeURL("mailto:" + os.Getenv("CONTACT_EMAIL")) }>
						{ os.Getenv("CONTACT_EMAIL") }
					</a>
				</li>
				<li class="flex items-center gap-5">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
					<a href="https://github.com/nathanhollows/Rapua">
						Github
					</a>
				</li>
				<li class="flex items-center gap-5">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
					<a href="https://linkedin.com/in/nathanhollows">LinkedIn</a>
				</li>
			</ul>
		</div>
		<div class="card bg-base-200 p-0 md:p-5 mt-5 w-full md:w-1/2">
			<span class="font-bold text-lg mb-3 mt-5 md:mt-0">
				Send a message
				<span id="contact-spinner" class="loading loading-dots htmx-indicator"></span>
			</span>
			<form
				id="contact-form"
				hx-post="/contact"
				hx-trigger="submit"
				hx-swap="none"
				hx-indicator="#contact-spinner"
				class="space-y-4"
			>
				@contactForm()
			</form>
		</div>
	</div>
}

templ contactForm() {
	<label class="input input-bordered flex items-center gap-2">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round w-4 h-7 opacity-70"><circle cx="12" cy="8" r="5"></circle><path d="M20 21a8 8 0 0 0-16 0"></path></svg>
		<input type="text" name="name" class="grow" placeholder="Name" required/>
	</label>
	<label class="input input-bordered flex items-center gap-2">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-4 w-4 opacity-70"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
		<input name="email" type="email" class="grow" placeholder="Email" required/>
	</label>
	<textarea name="message" class="textarea textarea-bordered grow w-full" placeholder="Message" rows="5" required></textarea>
	<button id="contact-submit" type="submit" class="btn btn-primary w-full">
		Send
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send-horizontal w-5 h-5"><path d="M3.714 3.048a.498.498 0 0 0-.683.627l2.843 7.627a2 2 0 0 1 0 1.396l-2.842 7.627a.498.498 0 0 0 .682.627l18-8.5a.5.5 0 0 0 0-.904z"></path><path d="M6 12h16"></path></svg>
	</button>
}

templ ContactSuccess() {
	<div
		id="contact-submit"
		hx-swap-oob="true"
		class="text-success contrast-150 text-sm font-bold"
	>
		Your message has been sent! Thank you for getting in touch.
	</div>
}
