package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/internal/flash"
)

templ ForgotPassword() {
	<div class="flex flex-col justify-center flex-1 px-3 lg:px-8">
		<div class="mx-auto w-full max-w-sm">
			<div class="flex flex-col gap-4 outline rounded-box sm:shadow-2xl p-6 text-center" hx-ext="response-targets">
				<h1 class="text-2xl font-bold">Forgot password?</h1>
				<span>
					Remember your password?
					<a href="/login" class="link">Log in here</a>
				</span>
				<form
					hx-post="/forgot"
					hx-trigger="submit"
					hx-target="#forgot-message"
					class="text-center space-y-4"
				>
					<div id="forgot-message"></div>
					<label class="form-control">
						<div class="label">
							<span class="label-text">Email</span>
						</div>
						<input type="email" class="input input-bordered"/>
					</label>
					<button class="btn btn-primary w-full">Reset password</button>
				</form>
			</div>
		</div>
	</div>
}

templ ForgotMessage(message flash.Message) {
	<div class={ fmt.Sprintf("alert alert-%s", message.Style) }>
		<div class="flex-1">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg>
		</div>
		<div class="flex-1">
			<p>
				{ message.Message }
			</p>
		</div>
	</div>
}
