package templates

templ Index() {
	<form class="max-w-md mx-auto space-y-6" hx-post="/play" hx-swap="none">
		<div class="mx-auto rounded-full p-2 bg-accent flex items-center justify-between w-min shadow-xl">
			<span class="text-lg font-bold text-info-content px-6 text-nowrap">Join a game</span>
			<label class="input flex items-center gap-2 rounded-full pr-2">
				<input
					id="team"
					name="team"
					type="text"
					class="rounded-full font-mono uppercase tracking-widest w-36 input-lg pl-2"
					placeholder="Team Code"
					maxlength="9"
				/>
				<button class="btn btn-neutral btn-sm rounded-full gap-0 pr-2 mr-6">
					Join
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-5 h-5 "><path d="m9 18 6-6-6-6"></path></svg>
				</button>
			</label>
		</div>
	</form>
	<!-- Main Content -->
	<main class="container mx-auto p-8">
		<!-- Start Playing Section -->
		<section class="text-center mb-12">
			<h1 class="text-4xl font-bold mb-4">Welcome to Rapua</h1>
			<p class="text-lg mb-6">Exploration and learning through gameplay</p>
		</section>
		<!-- Features Section -->
		<section id="features" class="mb-12">
			<h2 class="text-3xl font-bold text-center mb-8">Features for Educators</h2>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				<div class="card shadow-md p-6">
					<h3 class="text-xl font-bold mb-2">Create and Manage Games</h3>
					<p>Define game settings, locations, teams, and events for a tailored learning experience.</p>
				</div>
				<div class="card shadow-md p-6">
					<h3 class="text-xl font-bold mb-2">Team Management</h3>
					<p>Add, edit, and delete teams. Manage team-specific settings and progress effortlessly.</p>
				</div>
				<div class="card shadow-md p-6">
					<h3 class="text-xl font-bold mb-2">Event Management</h3>
					<p>Create and manage events such as bonus activities and hunts with ease.</p>
				</div>
				<div class="card shadow-md p-6">
					<h3 class="text-xl font-bold mb-2">Messaging</h3>
					<p>Send messages to all teams or specific teams with important updates or instructions.</p>
				</div>
				<div class="card shadow-md p-6">
					<h3 class="text-xl font-bold mb-2 flex">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="lucide lucide-activity d-inline-block w-6 h-6 mr-2"
						>
							<path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
						</svg>
						Game Monitoring
					</h3>
					<p>Track team progress, scan logs, and event completions. Administer penalties or bonuses as needed.</p>
				</div>
			</div>
		</section>
	</main>
}
