package templates

import "github.com/nathanhollows/Rapua/internal/models"

templ VerifyEmail(user models.User) {
	<main class="h-full flex flex-col justify-center items-center ">
		<div class="flex flex-col justify-center flex-1 px-3 lg:px-8">
			<div class="mx-auto w-full max-w-sm">
				<div hx-trigger="every 15s" hx-get="/verify-email/status" class=""></div>
				<div class="flex flex-col gap-5 rounded-box sm:shadow-2xl p-6 text-center">
					<h1 class="text-2xl font-bold">Please verify your email</h1>
					<p>You're almost there! We sent an email to <span class="font-bold">{ user.Email }</span></p>
					<p>Just click on the link in that email to verify your email address and complete your registration. If you don't see it, you may need to <strong>check your spam folder</strong>.</p>
					<p>Still didn't get the email? No problem.</p>
					<button class="btn btn-primary btn-outline w-auto" hx-post="/verify-email/resend">Resend verification email</button>
				</div>
			</div>
		</div>
	</main>
}
