package templates

templ Login() {
	<div class="flex flex-col justify-center flex-1 px-6 lg:pt-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide w-16 h-16 lucide-qr-code m-auto"><rect width="5" height="5" x="3" y="3" rx="1"></rect> <rect width="5" height="5" x="16" y="3" rx="1"></rect> <rect width="5" height="5" x="3" y="16" rx="1"></rect> <path d="M21 16h-3a2 2 0 0 0-2 2v3"></path> <path d="M21 21v.01"></path> <path d="M12 7v3a2 2 0 0 1-2 2H7"></path> <path d="M3 12h.01"></path> <path d="M12 3h.01"></path> <path d="M12 16v.01"></path> <path d="M16 12h1"></path> <path d="M21 12v.01"></path> <path d="M12 21v-1"></path></svg>
			<h2 class="mt-5 text-center text-2xl font-bold leading-9 tracking-tight">
				Login to Rapua
			</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm" hx-ext="response-targets">
			<form
				class="space-y-6"
				hx-post="/login"
				hx-trigger="submit"
				hx-target-401="#login-error"
			>
				<div id="login-error"></div>
				<div>
					<label
						class="form-control w-full"
						for="location"
					>
						<div class="label font-bold">
							<span class="label-text">Email</span>
						</div>
						<input
							id="email"
							name="email"
							type="email"
							placeholder="name@email.com"
							required=""
							autocomplete="email"
							class="input input-bordered input-lg w-full"
						/>
					</label>
				</div>
				<div>
					<label
						class="form-control w-full"
						for="team"
					>
						<div class="label font-bold">
							<span class="label-text">Password</span>
						</div>
						<input
							id="password"
							name="password"
							type="password"
							placeholder="••••••••"
							required=""
							autocomplete="current-password"
							class="input input-bordered input-lg w-full text-2xl"
						/>
					</label>
				</div>
				<div>
					<button type="submit" class="btn btn-primary w-full">
						Sign in
					</button>
					<p class="mt-5 text-center">
						Dont have an account?
						<a href="/register" class="link">
							Register here.
						</a>
					</p>
				</div>
			</form>
		</div>
	</div>
}

templ LoginError(message string) {
	<div class="alert alert-error">
		<div class="flex-1">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg>
		</div>
		<div class="flex-1">
			<p>
				{ message }
			</p>
		</div>
	</div>
}
