package templates

templ PublicLayout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		@publicHeader(title)
		<body class="h-full">
			@publicNav()
			@contents
			@publicFooter()
		</body>
	</html>
}

templ publicHeader(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/assets/css/tailwind.css"/>
		<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg"/>
		<link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
		<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"/>
		<title>{ title } | Rapua</title>
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
	</head>
}

templ publicFooter() {
	<!-- Footer -->
	<div class="bg-base-200">
		<footer class="footer max-w-7xl mx-auto text-base-content p-10">
			<aside class="grid-flow-col items-center">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="lucide lucide-qr-code w-8 h-8 mr-2"
				>
					<rect width="5" height="5" x="3" y="3" rx="1"></rect>
					<rect width="5" height="5" x="16" y="3" rx="1"></rect>
					<rect width="5" height="5" x="3" y="16" rx="1"></rect>
					<path d="M21 16h-3a2 2 0 0 0-2 2v3"></path>
					<path d="M21 21v.01"></path>
					<path d="M12 7v3a2 2 0 0 1-2 2H7"></path>
					<path d="M3 12h.01"></path>
					<path d="M12 3h.01"></path>
					<path d="M12 16v.01"></path>
					<path d="M16 12h1"></path>
					<path d="M21 12v.01"></path>
					<path d="M12 21v-1"></path>
				</svg>
				<p>
					Made with 
					<svg class="w-4 h-4 inline fill-neutral" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
					by <a href="https://nathanhollows.com" class="link">Nathan Hollows</a> — Copyright © 
				</p>
			</aside>
			<nav class="grid-flow-col gap-4 md:place-self-center md:justify-self-end">
				<a href="https://github.com/nathanhollows/Rapua">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
				</a>
			</nav>
		</footer>
	</div>
}

templ publicNav() {
	<!-- Navbar -->
	<div class="bg-base-200">
		<div class="navbar max-w-7xl font-bold m-auto">
			<div class="navbar-start">
				<div class="dropdown">
					<div
						tabindex="0"
						role="button"
						class="btn btn-ghost lg:hidden"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
						</svg>
					</div>
					<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
						<li><a href="/admin/">Dashboard</a></li>
						<li><a href="/admin/locations">Locations</a></li>
						<li><a href="/admin/teams">Teams</a></li>
					</ul>
				</div>
				<a href="/admin" class="btn btn-ghost text-xl">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-qr-code -mb-1">
						<rect width="5" height="5" x="3" y="3" rx="1"></rect>
						<rect width="5" height="5" x="16" y="3" rx="1"></rect>
						<rect width="5" height="5" x="3" y="16" rx="1"></rect>
						<path d="M21 16h-3a2 2 0 0 0-2 2v3"></path>
						<path d="M21 21v.01"></path>
						<path d="M12 7v3a2 2 0 0 1-2 2H7"></path>
						<path d="M3 12h.01"></path>
						<path d="M12 3h.01"></path>
						<path d="M12 16v.01"></path>
						<path d="M16 12h1"></path>
						<path d="M21 12v.01"></path>
						<path d="M12 21v-1"></path>
					</svg>
					Rapua
				</a>
			</div>
			<div class="navbar-end">
				<a href="/register" class="btn btn-sm btn-neutral mr-3">Register</a>
				<a href="/login" class="btn btn-sm btn-secondary">Login</a>
			</div>
		</div>
	</div>
}
