package templates

templ Register() {
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide w-16 h-16 lucide-qr-code m-auto">
				<rect width="5" height="5" x="3" y="3" rx="1"></rect>
				<rect width="5" height="5" x="16" y="3" rx="1"></rect>
				<rect width="5" height="5" x="3" y="16" rx="1"></rect>
				<path d="M21 16h-3a2 2 0 0 0-2 2v3"></path>
				<path d="M21 21v.01"></path>
				<path d="M12 7v3a2 2 0 0 1-2 2H7"></path>
				<path d="M3 12h.01"></path>
				<path d="M12 3h.01"></path>
				<path d="M12 16v.01"></path>
				<path d="M16 12h1"></path>
				<path d="M21 12v.01"></path>
				<path d="M12 21v-1"></path>
			</svg>
			<h2 class="mt-5 text-center text-2xl font-bold leading-9 tracking-tight">
				Register for Rapua
			</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm" hx-ext="response-targets">
			<form
				class="space-y-6"
				hx-post="/register"
				hx-trigger="submit"
				hx-target-401="#register-error"
			>
				<div id="register-error"></div>
				<div>
					<label class="form-control w-full" for="location">
						<div class="label font-bold">
							<span class="label-text">Name</span>
						</div>
						<input
							id="name"
							name="name"
							required=""
							class="input input-bordered input-lg w-full"
							placeholder="Jane Doe"
						/>
					</label>
				</div>
				<div>
					<label class="form-control w-full" for="location">
						<div class="label font-bold">
							<span class="label-text">Email</span>
						</div>
						<input
							id="email"
							name="email"
							type="email"
							required=""
							class="input input-bordered input-lg w-full"
							placeholder="name@email.com"
						/>
					</label>
				</div>
				<div>
					<label class="form-control w-full" for="team">
						<div class="label font-bold">
							<span class="label-text">Password</span>
						</div>
						<input
							id="password"
							name="password"
							type="password"
							required=""
							class="input input-bordered input-lg w-full text-2xl"
						/>
					</label>
				</div>
				<div>
					<label class="form-control w-full" for="team">
						<div class="label font-bold">
							<span class="label-text">Confirm Password</span>
						</div>
						<input
							id="password-confirm"
							name="password-confirm"
							type="password"
							required=""
							class="input input-bordered input-lg w-full text-2xl"
						/>
					</label>
				</div>
				<div>
					<button type="submit" class="btn btn-primary w-full">
						Register
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ RegisterError(message string) {
	<div class="alert alert-error">
		<div class="flex-1">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg>
		</div>
		<div class="flex-1">
			<p>
				{ message }
			</p>
		</div>
	</div>
}

templ RegisterSuccess() {
	<div class="alert alert-success">
		<div class="flex-1">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>
		</div>
		<div class="flex-1">
			<p>
				You have successfully registered. Please <a href="/login" class="link">login</a> to continue.
			</p>
		</div>
	</div>
}
