package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/internal/models"
	"os"
)

templ Layout(contents templ.Component, user models.User, section string, title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		@header(title)
		<body class="h-full">
			<div id="app" class="m-auto" data-v-app="">
				@nav(user, section)
				<div class="toast toast-center z-50" id="alerts"></div>
				<span id="mapbox_key" class="hidden" data-key={ os.Getenv("MAPBOX_KEY") }></span>
				<main class="max-w-7xl m-auto pb-8">
					@contents
				</main>
			</div>
		</body>
	</html>
}

templ header(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>{ title } | Rapua</title>
		<!-- CSS -->
		<link rel="stylesheet" href="/static/css/tailwind.css"/>
		<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
		<link rel="icon" type="image/png" href="/static/images/favicon.png"/>
		<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico"/>
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet"/>
		<!-- JS -->
		<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.3/mapbox-gl-geocoder.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js" defer></script>
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous" defer></script>
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
		<script src="/static/js/Sortable.min.js"></script>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/app.js"></script>
	</head>
}

templ nav(user models.User, section string) {
	<div class="bg-base-200">
		<div
			class="navbar max-w-7xl font-bold m-auto"
			hx-boost="true"
		>
			<div class="navbar-start w-min sm:w-1/2">
				<div class="dropdown">
					<div
						tabindex="0"
						role="button"
						class="btn btn-ghost lg:hidden"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h8m-8 6h16"
							></path>
						</svg>
					</div>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content border border-base-300 mt-3 z-[1] p-2 shadow-xl bg-base-200 rounded-box w-52"
					>
						<li>
							<a
								href="/admin/"
								if section == "Activity" {
									class="active"
								}
							>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path> </svg>
								Activity
							</a>
						</li>
						<li>
							<a
								href="/admin/locations"
								if section == "Locations" {
									class="active"
								}
							>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path> <circle cx="12" cy="10" r="3"></circle> </svg>
								Locations
							</a>
						</li>
						<li>
							<a
								href="/admin/teams"
								if section == "Teams" {
									class="active"
								}
							>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path> <circle cx="9" cy="7" r="4"></circle> <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path> <path d="M16 3.13a4 4 0 0 1 0 7.75"></path> </svg>
								Teams
							</a>
						</li>
						<li>
							<a
								href="/admin/experience"
								if section == "Experience" {
									class="active"
								}
							>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg>
								Experience
							</a>
						</li>
					</ul>
				</div>
				<a href="/admin" class="btn btn-ghost text-xl hidden sm:inline-flex">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-qr-code -mb-1"><rect width="5" height="5" x="3" y="3" rx="1"></rect> <rect width="5" height="5" x="16" y="3" rx="1"></rect> <rect width="5" height="5" x="3" y="16" rx="1"></rect> <path d="M21 16h-3a2 2 0 0 0-2 2v3"></path> <path d="M21 21v.01"></path> <path d="M12 7v3a2 2 0 0 1-2 2H7"></path> <path d="M3 12h.01"></path> <path d="M12 3h.01"></path> <path d="M12 16v.01"></path> <path d="M16 12h1"></path> <path d="M21 12v.01"></path> <path d="M12 21v-1"></path> </svg>
					Rapua
				</a>
			</div>
			<div class="navbar-center hidden lg:flex">
				<ul
					class="menu menu-horizontal px-1 gap-x-1"
				>
					<li>
						<a
							href="/admin/"
							if section == "Activity" {
								class="active"
							}
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path> </svg>
							Activity
						</a>
					</li>
					<li>
						<a
							href="/admin/locations"
							if section == "Locations" {
								class="active"
							}
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path> <circle cx="12" cy="10" r="3"></circle> </svg>
							Locations
						</a>
					</li>
					<li>
						<a
							href="/admin/teams"
							if section == "Teams" {
								class="active"
							}
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path> <circle cx="9" cy="7" r="4"></circle> <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path> <path d="M16 3.13a4 4 0 0 1 0 7.75"></path> </svg>
							Teams
						</a>
					</li>
					<li>
						<a
							href="/admin/experience"
							if section == "Experience" {
								class="active"
							}
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg>
							Experience
						</a>
					</li>
				</ul>
			</div>
			<div class="navbar-end w-auto ml-auto sm:w-1/2">
				<div class="dropdown dropdown-end mr-2">
					<button
						tabindex="0"
						if section == "Instances" {
							class="btn btn-ghost tooltip tooltip-bottom flex btn-active"
						} else {
							class="btn btn-ghost tooltip tooltip-bottom flex"
						}
						data-tip="Change instance"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass"><circle cx="12" cy="12" r="10"></circle> <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon></svg>
						if user.CurrentInstance.ID != "" {
							{ user.CurrentInstance.Name }
						} else {
							Select instance
						}
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"></path></svg>
					</button>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content border border-base-300 bg-base-200 rounded-box z-[1] mt-3 w-64 p-2 shadow-xl"
					>
						if len(user.Instances) > 0 {
							<li>
								<h2 class="menu-title">Change instance</h2>
								<ul>
									for _, instance := range user.Instances {
										<li>
											if instance.ID == user.CurrentInstance.ID {
												<a>
													{ instance.Name }
													<span class="badge badge-primary badge-sm">
														<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"></path></svg>
													</span>
												</a>
											} else {
												<a href={ templ.URL(fmt.Sprintf("/admin/instances/%s/switch", instance.ID)) }>
													{ instance.Name }
												</a>
											}
										</li>
									}
								</ul>
							</li>
							<div class="divider m-1"></div>
						}
						<li>
							<a href="/admin/instances">
								Manage instances
							</a>
						</li>
					</ul>
				</div>
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-user-round w-7 h-7"><path d="M18 20a6 6 0 0 0-12 0"></path><circle cx="12" cy="10" r="4"></circle><circle cx="12" cy="12" r="10"></circle></svg>
					</div>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content border border-base-300 bg-base-200 rounded-box z-[1] mt-3 w-52 p-2 shadow-lg"
					>
						<li><a href="/pricing">Contribute</a></li>
						<div class="divider my-0"></div>
						<li><a href="/logout">Sign out</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
}
