package templates

import "github.com/nathanhollows/Rapua/internal/helpers"

templ Payment(email string) {
	<div class="flex flex-col justify-center flex-1 px-3 lg:px-8">
		<div class="mx-auto w-full max-w-sm">
			<div class="flex flex-col gap-4 sm:outline dark:outline-base-200  rounded-box sm:shadow-2xl p-6" hx-ext="response-targets">
				<h1 class="text-3xl font-bold self-center">Payment</h1>
				<div id="payment-error"></div>
				<form
					class="space-y-3"
					hx-post="/payment"
					hx-trigger="submit"
					hx-target-401="#payment-error"
				>
					<div class="form-control">
						<div class="label">
							<span class="label-text">
								<div class="dropdown dropdown-start dropdown-hover">
									<div tabindex="0" role="button" class="btn btn-circle btn-ghost btn-xs text-info">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="h-4 w-4 stroke-current">
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
											></path>
										</svg>
									</div>
									<div
										tabindex="0"
										class="card not-prose compact dropdown-content bg-base-200 rounded-box z-[1] w-80 shadow-2xl border border-base-300"
									>
										<div tabindex="0" class="card-body">
											<h2 class="card-title">Educator pricing</h2>
											<p>For educators and science communicators (e.g., teachers, museum professionals, librarians).</p>
										</div>
									</div>
								</div>
								<label for="education" class="cursor-pointer">Are you an educator?</label>
							</span>
							<input
								id="education"
								name="education"
								type="checkbox"
								class="toggle toggle-primary"
								if helpers.IsEducationalEmailHeuristic(email) {
									checked
								}
							/>
						</div>
					</div>
					<label class="form-control">
						<div class="label">
							<span class="label-text">Organisation name</span>
						</div>
						<input
							id="org"
							name="org"
							type="text"
							placeholder="Organization or Institution Name"
							autoComplete="organisation"
							class="input input-bordered"
							required
						/>
					</label>
					<div id="fixedPriceSection" class="form-control mb-4">
						<div class="flex flex-row justify-between font-bold py-3">
							<span class="">One-time fixed price:</span>
							<span class="">$100 NZD</span>
						</div>
						<button class="btn btn-primary mt-4 w-full">Proceed to Payment (via Stripe)</button>
					</div>
					<div id="pwywSection" class="prose" style="display: none;">
						<p class="text-sm py-3">
							<strong>Note:</strong> Please make sure you are using an email address associated with your organisation. Current email:
							<code>{ email }</code>
						</p>
						<button class="btn btn-primary w-full">Pay What You Want (via Stripe)</button>
						<div class="divider py-3">OR</div>
						<button class="btn btn-accent w-full">Use Rapua for Free</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script>
    // Function to handle the display of sections based on the toggle
    function handleUserTypeToggle() {
        const educatorCheckbox = document.getElementById('education');
        const pwywSection = document.getElementById('pwywSection');
        const fixedPriceSection = document.getElementById('fixedPriceSection');

        if (educatorCheckbox.checked) {
            pwywSection.style.display = 'block';
            fixedPriceSection.style.display = 'none';
        } else {
            pwywSection.style.display = 'none';
            fixedPriceSection.style.display = 'block';
        }
    }

    // Function to handle visibility of payment and submit buttons
    function handlePWYWChange() {
        const pwywAmount = document.getElementById('pwywAmount').value;
        const paymentButton = document.getElementById('paymentButton');
        const completeSetupButton = document.getElementById('completeSetupButton');

        // Check if the entered amount is greater than 0, show the appropriate button
        if (pwywAmount > 0) {
            paymentButton.style.display = 'block';
            completeSetupButton.style.display = 'none';
        } else {
            paymentButton.style.display = 'none';
            completeSetupButton.style.display = 'block';
        }
    }

    // Initialize the form state when the page is loaded
    document.addEventListener("DOMContentLoaded", function () {
        handleUserTypeToggle(); // Set initial visibility
        document.getElementById('education').addEventListener('change', handleUserTypeToggle); // Listen for changes

        // Listen for changes to the PWYW input
        document.getElementById('pwywAmount').addEventListener('input', handlePWYWChange);
        handlePWYWChange(); // Initialize the correct button visibility on load
    });
</script>
}
