package templates

import "github.com/nathanhollows/Rapua/internal/models"

templ TeamsList(teams models.Teams) {
	<!-- Show alert if there are no teams -->
	<div
		id="teams-none-alert"
		if len(teams) != 0 {
			class="p-0 d-none"
		} else {
			class="p-5"
		}
		hx-swap-oob="true"
	>
		if len(teams) == 0 {
			<div class="alert">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-circle text-neutral"><circle cx="12" cy="12" r="10"></circle> <line x1="12" x2="12" y1="8" y2="12"></line> <line x1="12" x2="12.01" y1="16" y2="16"></line></svg>
				<span><strong>Nothing to see!</strong> The are no teams to display. </span>
			</div>
		}
	</div>
	<!-- Show teams -->
	for _, team := range teams {
		if !team.HasStarted {
			<span class="team-code badge badge-ghost badge-lg m-2 font-mono">{ team.Code }</span>
		}
	}
}

templ Teams(teams models.Teams) {
	<div class="flex flex-row justify-between items-center w-full p-5">
		<h1 class="text-2xl font-bold">Teams</h1>
		<div class="flex gap-3">
			if len(teams) > 0 {
				<button
					id="copy-codes"
					class="btn btn-outline"
					onclick="copy_team_codes()"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-copy"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M8 4H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-2"></path><path d="M16 4h2a2 2 0 0 1 2 2v4"></path><path d="M21 14H11"></path><path d="m15 10-4 4 4 4"></path></svg>
					Copy codes
				</button>
			}
			<button
				class="btn btn-secondary"
				onclick="add_teams_modal.showModal()"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-plus"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><line x1="19" x2="19" y1="8" y2="14"></line><line x1="22" x2="16" y1="11" y2="11"></line></svg>
				Add teams
			</button>
		</div>
	</div>
	<!-- Show teams, except those which have checked in -->
	<div id="teams-list" class="w-full p-5">
		@TeamsList(teams)
	</div>
	<!-- Modal for adding teams -->
	<dialog
		id="add_teams_modal"
		class="modal"
	>
		<div class="modal-box">
			<h3 class="font-bold text-lg">Quick add teams</h3>
			<p class="py-4">How many teams would you like to add?</p>
			<form
				hx-post="/admin/teams/add"
				hx-target="#teams-list"
				hx-swap="beforeend"
				class="join flex flex-row w-full"
			>
				<input
					name="count"
					type="number"
					id="count"
					class="input input-bordered join-item flex-grow"
					placeholder="1+"
					min="1"
					step="1"
					value="10"
				/>
				<button class="btn btn-primary join-item" onclick="add_teams_modal.close()">Add Teams</button>
			</form>
			<div class="modal-action">
				<form method="dialog">
					<button class="btn">Nevermind</button>
				</form>
			</div>
		</div>
	</dialog>
	@teamScript()
}

var teamScriptHandle = templ.NewOnceHandle()

templ teamScript() {
	@teamScriptHandle.Once() {
		<script>
function copy_team_codes() {
  const team_codes = document.querySelectorAll('.team-code');
  const codes = Array.from(team_codes).map((code) => code.innerText).join('\n');
  navigator.clipboard.writeText(codes);

  const success = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-check"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"/><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><path d="m9 14 2 2 4-4"/></svg> Copied!`

  const oldHTML = document.querySelector('#copy-codes').innerHTML;
  document.querySelector('#copy-codes').innerHTML = success;
  setTimeout(() => {
    document.querySelector('#copy-codes').innerHTML = oldHTML;
  }, 2000);
}
	</script>
	}
}
