package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v3/models"
	"time"
)

templ Templates(templates []models.Instance) {
	<div id="templates" class="px-5">
		<!-- Header -->
		<div class="flex flex-row justify-between items-center w-full py-5 mt-6">
			<h1 class="text-2xl font-bold">
				Templates
				<div class="dropdown dropdown-hover">
					<div tabindex="0" role="button" class="btn btn-circle btn-ghost btn-xs text-info"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 lucide lucide-info"><circle cx="12" cy="12" r="10"></circle><path d="m12 16v-4"></path><path d="m12 8h.01"></path></svg></div>
					<div tabindex="0" class="card compact dropdown-content font-normal bg-base-200 rounded-box z-[1] w-72 shadow">
						<div tabindex="0" class="card-body">
							<h2 class="card-title">Templates</h2>
							<p>
								Templates are blueprints that you can use to launch new games quickly.
							</p>
							<p>
								They contain all the settings, locations, and content of a game, but do not include any teams or history.
							</p>
							<p>
								Templates may not be edited once created, but you can create a new template from an existing game at any time.
							</p>
						</div>
					</div>
				</div>
			</h1>
		</div>
		<!-- Templates list -->
		<div id="template-list" class="join join-vertical w-full rounded-lg border border-base-300">
			<div class="flex flex-row items-center gap-3 bg-base-200/80 rounded p-3 py-4 join-item">
				<span class="font-bold text-base-content text-sm overflow-hidden text-ellipsis whitespace-nowrap">
					<span
						id="template-count"
						_="on htmx:afterSettle from body or keyup from #search-templates
						set my textContent to <.template-item:not( [style*='display: none'] )/>'s length"
					>
						{ fmt.Sprint(len(templates)) }
					</span> templates
				</span>
				<span class="flex-grow"></span>
				<div id="template-filters" class="flex flex-row justify-between">
					<div class="flex flex-row gap-2">
						<!-- Search -->
						<label class="input input-bordered input-sm flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search w-4 h-4"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
							<input
								id="search-templates"
								type="text"
								class="grow"
								placeholder="Search Templates"
								_="on input 
							show .template-item
								when its textContent.toLowerCase().normalize('NFD')
								contains my value.toLowerCase().normalize('NFD')"
							/>
						</label>
					</div>
				</div>
			</div>
			for _, template := range templates {
				@templateItem(template)
			}
			<div
				if len(templates) == 0 {
					class="no-teams flex flex-row justify-between items-center gap-3 border border-base-300 hover:bg-base-300 rounded-lg p-3 join-item bg-transparent transition-colors"
				} else {
					class="no-teams flex flex-row justify-between items-center gap-3 border border-base-300 hover:bg-base-300 rounded-lg p-3 join-item bg-transparent transition-colors hidden"
				}
				_="on htmx:afterSettle from body
				if <.template-item/>'s length == 0
					remove .hidden from me
				else
					add .hidden to me
				end
				on htmx:afterRequest from body
					wait 0.5s
					if <.template-item/>'s length == 0
						remove .hidden from me
					else
						add .hidden to me
					end
				"
			>
				<div class="flex flex-row items-center gap-3 grow">
					<p class="flex-grow text-center">
						No templates found. You can create new templates from existing games.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Modals -->
	@templateModals()
}

templ templateItem(template models.Instance) {
	<div
		class="template-item flex flex-row justify-between items-center gap-3 border-t border-base-300 border-collapse hover:bg-base-300 rounded-lg p-3 join-item bg-transparent transition-colors"
	>
		<!-- Template name -->
		<div class="">
			<div id="template-name">
				{ template.Name }
			</div>
			<div class="text-xs font-semibold opacity-60">
				<time>
					if template.CreatedAt.Before(time.Now().AddDate(0, 0, -1)) {
						{ fmt.Sprint("Created ", template.CreatedAt.Local().Format("02 Jan 2006")) }
					} else {
						{ fmt.Sprint("Created ", template.CreatedAt.Local().Format("3:04 PM")) }
					}
				</time>
			</div>
		</div>
		<span class="grow"></span>
		<!-- Actions -->
		<span class="hidden sm:inline-block tooltip" data-tip="Create a game from this template">
			<a
				class="btn btn-sm inline-flex"
				onclick="launchTemplate()"
				data-id={ fmt.Sprint(template.ID) }
				data-name={ template.Name }
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket w-4 h-4"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path></svg>
				Launch
			</a>
		</span>
		<span class="hidden sm:inline-block tooltip" data-tip="Share this template with others">
			<a
				class="btn btn-sm inline-flex"
				data-id={ fmt.Sprint(template.ID) }
				onclick="shareTemplate()"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 w-4 h-4"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line></svg>
				Share
			</a>
		</span>
		<span class="tooltip" data-tip="More actions">
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-sm m-1">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-5 h-5"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
				</div>
				<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
					<!-- Launch -->
					<li class="inline-block sm:hidden">
						<a
							onclick="launchTemplate()"
							data-id={ fmt.Sprint(template.ID) }
							data-name={ template.Name }
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket w-4 h-4"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path></svg>
							Launch
						</a>
					</li>
					<!-- Share -->
					<li class="inline-block sm:hidden">
						<a
							onclick="share_modal.showModal()"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 w-4 h-4"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line></svg>
							Share
						</a>
					</li>
					<span class="flex sm:hidden divider my-0"></span>
					<!-- Delete -->
					<li>
						<a
							class="text-error"
							data-id={ fmt.Sprint(template.ID) }
							data-name={ template.Name }
							onclick="confirmDeleteTemplate()"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2 w-4 h-4"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
							Delete
						</a>
					</li>
				</ul>
			</div>
		</span>
	</div>
}

templ templateModals() {
	<!-- Create template modal -->
	<dialog id="create_template_modal" class="modal modal-bottom sm:modal-middle">
		<div class="modal-box prose">
			<h3 class="text-lg font-bold">Save as template</h3>
			<p class="pt-4">You are saving <code id="template-modal-instance-name"></code> as a template. The template will include all settings, locations, and content of the game. It will not include any teams or history.</p>
			<form
				hx-post="/admin/templates/create"
				hx-target="#templates"
				hx-swap="outerHTML"
			>
				<label class="form-control w-full">
					<div class="label">
						<span class="label-text">Give your template a name:</span>
					</div>
					<input type="text" class="input input-bordered w-full" name="name" required autocomplete="off"/>
					<input type="hidden" name="id" value=""/>
				</label>
				<div class="modal-action">
					<button type="button" class="btn" onclick="create_template_modal.close()">Nevermind</button>
					<button
						type="submit"
						class="btn btn-primary"
						onclick="create_template_modal.close()"
					>Save as template</button>
				</div>
			</form>
			<form method="dialog">
				<button
					class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
				>✕</button>
			</form>
		</div>
	</dialog>
	<!-- Delete template modal -->
	<dialog id="confirm_delete_template_modal" class="modal modal-bottom sm:modal-middle p-1">
		<div class="modal-box prose outline outline-2 outline-offset-1 outline-error">
			<h3 class="text-lg font-bold">Delete a template</h3>
			<p class="pt-4">You are about to delete your <code id="delete-template-name"></code> template and any share links you may have generated. Games that were created from this template will not be impacted.</p>
			<p>This action cannot be undone. Are you sure?</p>
			<form
				hx-delete="/admin/templates"
				hx-swap="outerHTML"
				hx-target="#templates"
			>
				<div class="modal-action">
					<input type="hidden" name="id" value=""/>
					<button type="button" class="btn" onclick="confirm_delete_template_modal.close()">Nevermind</button>
					<button type="submit" class="btn btn-error" onclick="confirm_delete_template_modal.close()">Delete</button>
				</div>
			</form>
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
		</div>
	</dialog>
	<!-- Launch template modal -->
	<dialog id="launch_template_modal" class="modal modal-bottom sm:modal-middle">
		<div class="modal-box prose overflow-y-visible">
			<h3 class="text-lg font-bold">Launch a new game</h3>
			<p>You are about to launch a new game from the <code id="launch-template-name"></code> template.</p>
			<form hx-post="/admin/templates/launch" hx-swap="none">
				<label class="form-control w-full">
					<div class="label">
						<span class="label-text">What is the name of the new game?</span>
					</div>
					<input type="text" class="input input-bordered w-full" name="name" required autocomplete="off"/>
					<input type="hidden" name="id" value=""/>
				</label>
				<div class="form-control my-5">
					<label class="label cursor-pointer">
						<span class="label-text flex items-center">
							<div
								class="dropdown dropdown-hover dropdown-top not-prose"
							>
								<div
									tabindex="0"
									role="button"
									class="btn btn-circle btn-ghost btn-xs text-info"
									onclick="event.preventDefault();"
								>
									<svg
										tabindex="0"
										xmlns="http://www.w3.org/2000/svg"
										fill="none"
										viewBox="0 0 24 24"
										class="h-4 w-4 stroke-current"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
										></path>
									</svg>
								</div>
								<div
									tabindex="0"
									class="card compact dropdown-content bg-base-200 rounded-box z-[1] w-64 shadow"
								>
									<div tabindex="0" class="card-body">
										<h2 class="card-title">Location codes</h2>
										<p>Sharing location codes enables players in different games to scan the same QR codes and URLs. This is useful for games that are played in the same physical space, e.g., different content for adults and children.</p>
										<p>Generating new location codes will create a new set of unique codes for this game. This is useful when adapting an existing game for a new space, e.g., a health and safety briefing for a new building.</p>
									</div>
								</div>
							</div>
							Generate new location codes?
						</span>
						<input type="checkbox" class="checkbox self-end" checked="checked"/>
					</label>
				</div>
				<div class="modal-action">
					<button
						class="btn"
						type="button"
						onclick="launch_template_modal.close()"
					>
						Nevermind
					</button>
					<button type="submit" class="btn btn-primary">Launch</button>
				</div>
			</form>
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
		</div>
	</dialog>
	<!-- Share template modal -->
	<dialog id="share_template_modal" class="modal modal-bottom sm:modal-middle">
		@ShareLinkModal()
	</dialog>
}

templ ShareLinkModal() {
	<div class="modal-box">
		<form hx-post="/admin/templates/share" hx-swap="none">
			<h3 class="text-lg font-bold">Share a template</h3>
			<div class="prose py-4">
				<p>Share a template with others by creating a shareable link. Anyone with the link will be able to create a new game from this template.</p>
				<p>You may choose how long the link will be valid for and how many times it can be used.</p>
			</div>
			<div class="flex md:flex-row flex-col gap-4">
				<div class="form-control w-1/2">
					<label class="label">
						<span class="label-text font-bold">Validity</span>
					</label>
					<select id="link-duration" name="duration" class="select select-bordered w-full" name="duration">
						<option value="always" selected>Never expires</option>
						<option value="day">1 day</option>
						<option value="week">1 week</option>
						<option value="month">1 month</option>
					</select>
				</div>
				<div class="form-control w-1/2">
					<label class="label">
						<span class="label-text font-bold">Usage limit</span>
					</label>
					<input
						type="number"
						class="input input-bordered w-full"
						name="limit"
						placeholder="Unlimited"
						step="1"
						min="1"
					/>
				</div>
				<input type="hidden" name="id" value=""/>
			</div>
			<div class="modal-action">
				<button
					class="btn"
					type="button"
					onclick="share_modal.close()"
				>
					Nevermind
				</button>
				<button type="submit" class="btn btn-primary">Create a link</button>
			</div>
		</form>
		<form method="dialog">
			<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
		</form>
	</div>
}

templ ShareLinkCopyModal(url string) {
	<div class="modal-box">
		<form method="dialog">
			<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
		</form>
		<h3 class="text-lg font-bold">Share activity overview with Facilitators</h3>
		<p class="prose pt-4 font-bold label-text mb-2">Share this link with facilitators:</p>
		<div class="join w-full">
			<input
				id="facilitator_link"
				class="input input-bordered join-item w-full"
				value={ url }
			/>
			<button
				class="btn btn-outline join-item"
				_="on click
				    set link to #facilitator_link's value
						writeText(link) on navigator.clipboard
						set copyText to my innerHTML
						set my textContent to 'Copied!'
						wait 1.5s
						set my innerHTML to copyText
					"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-copy w-4 h-4"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M8 4H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-2"></path><path d="M16 4h2a2 2 0 0 1 2 2v4"></path><path d="M21 14H11"></path><path d="m15 10-4 4 4 4"></path></svg>
				Copy Link
			</button>
		</div>
		<div class="modal-action">
			<form method="dialog">
				<!-- if there is a button in form, it will close the modal -->
				<button class="btn">Close</button>
			</form>
		</div>
	</div>
}
