package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/internal/models"
)

templ CheckIn(marker models.Marker, teamCode string, blocking models.Location) {
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide w-16 h-16 lucide-qr-code m-auto"><rect width="5" height="5" x="3" y="3" rx="1"></rect><rect width="5" height="5" x="16" y="3" rx="1"></rect><rect width="5" height="5" x="3" y="16" rx="1"></rect><path d="M21 16h-3a2 2 0 0 0-2 2v3"></path><path d="M21 21v.01"></path><path d="M12 7v3a2 2 0 0 1-2 2H7"></path><path d="M3 12h.01"></path><path d="M12 3h.01"></path><path d="M12 16v.01"></path><path d="M16 12h1"></path><path d="M21 12v.01"></path><path d="M12 21v-1"></path></svg>
			<h2 class="mt-5 text-center text-2xl font-bold leading-9 tracking-tight">
				Check In
			</h2>
			<h3 class="mt-2 text-center text-lg font-bold">
				{ marker.Name }
			</h3>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<form
				class="space-y-6"
				hx-post={ fmt.Sprint("/s/", marker.Code) }
				hx-swap="none"
			>
				<div>
					if blocking.ID != "" {
						<div role="alert" class="alert alert- mb-5 border-2">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<span>
								You have already checked in. Would you like to 
								<a href={ templ.SafeURL(fmt.Sprint("/o/", marker.Code)) } class="link">check out instead?</a>
							</span>
						</div>
					}
					<label class="form-control w-full" for="team">
						<div class="label font-bold">
							<span class="label-text">Team code</span>
						</div>
						<input
							id="team"
							name="team"
							type="text"
							if blocking.ID != "" {
								disabled
							}
							if teamCode != "" {
								value={ teamCode }
							}
							class="input input-bordered input-lg w-full text-2xl font-mono text-center uppercase tracking-widest"
						/>
					</label>
				</div>
				<div>
					<button
						type="submit"
						class="btn btn-neutral w-full"
						if blocking.ID != "" {
							disabled
						}
					>
						Scan in
					</button>
				</div>
			</form>
			if teamCode != "" {
				<p class="mt-5 text-center">
					<a
						href="/checkins"
						class="link"
						hx-boost="true"
					>
						See my check-ins
					</a>
				</p>
			}
		</div>
	</div>
}

templ CheckOut() {
}
