package templates

import "github.com/nathanhollows/Rapua/v3/models"

templ Finish(team models.Team, locations []models.Location) {
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
	<div class="sm:mx-auto sm:w-full sm:max-w-sm">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			class="lucide lucide-party-popper w-16 h-16 m-auto cursor-pointer"
			onclick="document.getElementById('confetti-btn').classList.remove('hidden'); this.classList.remove('cursor-pointer');"
		><path d="M5.8 11.3 2 22l10.7-3.79"></path><path d="M4 3h.01"></path><path d="M22 8h.01"></path><path d="M15 2h.01"></path><path d="M22 20h.01"></path><path d="m22 2-2.24.75a2.9 2.9 0 0 0-1.96 3.12c.1.86-.57 1.63-1.45 1.63h-.38c-.86 0-1.6.6-1.76 1.44L14 10"></path><path d="m22 13-.82-.33c-.86-.34-1.82.2-1.98 1.11c-.11.7-.72 1.22-1.43 1.22H17"></path><path d="m11 2 .33.82c.34.86-.2 1.82-1.11 1.98C9.52 4.9 9 5.52 9 6.23V7"></path><path d="M11 13c1.93 1.93 2.83 4.17 2 5-.83.83-3.07-.07-5-2-1.93-1.93-2.83-4.17-2-5 .83-.83 3.07.07 5 2Z"></path></svg>
		<h2
			class="mt-5 mb-3 text-center text-2xl font-bold leading-9 tracking-tight"
		>
			Congratulations!
		</h2>
		<script>
		let confettiMultiplier = 1;
	const confettiTexts = [
		"MORE confetti please!",
		"MORE confetti!",
		"MORE!",
		"CONFETTI!",
		"🎉",
		"🎉🎉",
		"🎉🎉🎉",
		"🔥 TOO MUCH CONFETTI 🔥"
	];

	function fireConfetti(multiplier = 1) {
		var count = Math.floor(100 * multiplier);
		var defaults = { origin: { y: 0.9 } };

		function randomInRange(min, max) {
			return Math.random() * (max - min) + min;
		}

		function fire(particleRatio, opts) {
			confetti({
					...defaults,
					...opts,
					particleCount: Math.floor(count * particleRatio),
					angle: randomInRange(55, 125)
					});
		}

		fire(0.25, { spread: randomInRange(10, 30), startVelocity: 55 });
		fire(0.2, { spread: randomInRange(10, 40) });
		fire(0.35, { spread: randomInRange(30, 60), decay: 0.91, scalar: 0.8 });
		fire(0.1, { spread: randomInRange(50, 80), startVelocity: 25, decay: 0.92, scalar: 1.2 });
		fire(0.1, { spread: randomInRange(70, 100), startVelocity: 45 });
	}

	fireConfetti();

	function moreConfetti(event) {
		let button = event.target;
		let currentIndex = confettiTexts.indexOf(button.innerText);
		let nextIndex = (currentIndex + 1) % confettiTexts.length;

		if (currentIndex === confettiTexts.length - 1) {
			// 🎆 FINAL FIREWORKS-STYLE CONFETTI FINALE 🎆
			setTimeout(() => fireConfetti(1), 100);   // Pop 1
			setTimeout(() => fireConfetti(2), 400); // Pop 2
			setTimeout(() => fireConfetti(2.5), 600);   // Pop 3 (slightly bigger)
			setTimeout(() => fireConfetti(3.5), 650); // Pop 4
			setTimeout(() => fireConfetti(4), 700);   // Pop 5
			setTimeout(() => fireConfetti(4), 800); // Pop 6 (building tension)
			setTimeout(() => fireConfetti(5), 850);   // Pop 7 (right before BAM)
			setTimeout(() => fireConfetti(8), 1000);   // 🚀💥 FINAL BIG BAM 🚀💥

			button.innerText = "So... anyone got a broom?";
			button.disabled = true;
		} else {
			// Increase confetti intensity (capped at 5x)
			confettiMultiplier = Math.min(confettiMultiplier * 1.2, 5);
			fireConfetti(confettiMultiplier);
			setTimeout(() => button.disabled = true, 0);
			setTimeout(() => {
					button.disabled = false; 
					// Update button text
					button.innerText = confettiTexts[nextIndex];
					}
					, 500/confettiMultiplier);

		}
	}
	</script>
		<p>
			Congratulations! You have completed <em>{ team.Instance.Name }</em>.
		</p>
		<div id="confetti-btn" class="hidden text-center mt-4">
			<button class="btn btn-success mx-auto" onclick="moreConfetti(event)">More confetti please</button>
		</div>
		<div id="player-nav" class="flex flex-row justify-center mt-12">
			<a href="/checkins" hx-boost="true" class="btn btn-ghost btn-outline">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-check-inside"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><path d="m9 10 2 2 4-4"></path></svg>
				My Check-ins
			</a>
		</div>
		@footer(team)
	</div>
}
