package templates

import "github.com/nathanhollows/Rapua/internal/models"

templ Home(team models.Team) {
	<div class="sm:mx-auto sm:w-full sm:max-w-sm">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide w-16 h-16 lucide-qr-code m-auto"><rect width="5" height="5" x="3" y="3" rx="1"></rect> <rect width="5" height="5" x="16" y="3" rx="1"></rect> <rect width="5" height="5" x="3" y="16" rx="1"></rect> <path d="M21 16h-3a2 2 0 0 0-2 2v3"></path> <path d="M21 21v.01"></path> <path d="M12 7v3a2 2 0 0 1-2 2H7"></path> <path d="M3 12h.01"></path> <path d="M12 3h.01"></path> <path d="M12 16v.01"></path> <path d="M16 12h1"></path> <path d="M21 12v.01"></path> <path d="M12 21v-1"></path> </svg>
		<h2 class="text-center text-2xl font-bold leading-9 tracking-tight">
			Start
		</h2>
	</div>
	<div class="sm:mx-auto sm:w-full sm:max-w-sm">
		<form
			class="space-y-6"
			hx-post="/"
			hx-swap="none"
		>
			<div>
				<label
					class="form-control w-full"
					for="team"
				>
					<div class="label font-bold">
						<span class="label-text">Team code</span>
					</div>
					<input
						id="team"
						name="team"
						type="text"
						if team.Code != "" {
							value={ team.Code }
						}
						class="input input-bordered input-lg w-full text-2xl font-mono text-center uppercase tracking-widest"
					/>
				</label>
			</div>
			<div>
				<button
					type="submit"
					class="btn btn-neutral w-full"
				>
					Start
				</button>
				if team.Code != "" {
					<p class="mt-5 text-center">
						<a
							href="/checkins"
							class="link"
						>
							See my scanned locations
						</a>
					</p>
				}
			</div>
		</form>
	</div>
}
