package templates

import (
	"github.com/nathanhollows/Rapua/v3/models"
	"os"
)

templ Layout(contents templ.Component, title string, messages []models.Notification) {
	<!DOCTYPE html>
	<html
		lang="en"
		class="h-full"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<title>{ title } | Rapua</title>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
			<link rel="icon" type="image/png" href="/static/images/favicon.png"/>
			<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico"/>
			<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet"/>
			<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
			<script src="https://unpkg.com/htmx.org@1.8.5" integrity="sha384-7aHh9lqPYGYZ7sTHvzP1t3BAfLhYSTy9ArHdP3Xsr9/3TlGurYgcPBoFmXX2TX/w" crossorigin="anonymous" defer></script>
		</head>
		<body class="h-full">
			<span id="mapbox_key" class="hidden" data-key={ os.Getenv("MAPBOX_KEY") }></span>
			<div class="toast toast-center z-50 w-full text-wrap" id="alerts"></div>
			<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
				@Messages(messages)
				@contents
			</div>
		</body>
	</html>
}

templ Messages(messages []models.Notification) {
	if len(messages) > 0 {
		<div class="sm:mx-auto sm:w-full sm:max-w-sm mb-12">
			<div class="flex flex-col gap-4 w-full">
				for _, message := range messages {
					if !message.Dismissed {
						<div
							class="indicator w-full"
							id={ "message-" + message.ID }
						>
							<span class="indicator-item indicator-center badge badge-info">Admin alert</span>
							<div role="alert" class="alert grid-flow-col text-wrap border-info">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-open w-5 h-5 stroke-info"><path d="M21.2 8.4c.5.38.8.97.8 1.6v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V10a2 2 0 0 1 .8-1.6l8-6a2 2 0 0 1 2.4 0l8 6Z"></path><path d="m22 10-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 10"></path></svg>
								<span>
									{ message.Content }
								</span>
								<div>
									<button
										hx-post={ "/dismiss/" + message.ID }
										hx-target={ "#message-" + message.ID }
										class="btn btn-xs btn-circle"
									>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-4 h-4"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
									</button>
								</div>
							</div>
						</div>
					}
				}
			</div>
		</div>
	}
}

templ footer(team models.Team) {
	<footer class="text-center text-sm text-gray-500 mt-8">
		<div class="mt-4">
			<p>
				{ team.Instance.Name }
			</p>
			<p>
				<a href="/lobby" class="link">Rules</a> · { team.Code }
				if team.Name != "" {
					· { team.Name }
				}
			</p>
		</div>
	</footer>
}
