package templates

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html
		lang="en"
		class="h-full"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<title>{ title } | Rapua</title>
			<link rel="stylesheet" href="/assets/css/tailwind.css"/>
			<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg"/>
			<link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
			<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"/>
			<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet"/>
			<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
			<script src="https://unpkg.com/htmx.org@1.8.5" integrity="sha384-7aHh9lqPYGYZ7sTHvzP1t3BAfLhYSTy9ArHdP3Xsr9/3TlGurYgcPBoFmXX2TX/w" crossorigin="anonymous" defer></script>
		</head>
		<body class="h-full">
			<div class="toast toast-center z-50" id="alerts"></div>
			@contents
		</body>
	</html>
}
