package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/blocks"
	internalModels "github.com/nathanhollows/Rapua/internal/models"
	templates "github.com/nathanhollows/Rapua/internal/templates/blocks"
)

templ MyCheckins(team internalModels.Team) {
	<div class="sm:mx-auto sm:w-full sm:max-w-sm">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-check-inside w-16 h-16 m-auto"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><path d="m9 10 2 2 4-4"></path></svg>
		<h2 class="mt-5 text-center text-2xl font-bold leading-9 tracking-tight">
			My Check Ins
		</h2>
	</div>
	<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
		<div class="join join-vertical w-full">
			for _, scan := range team.Scans {
				<a
					href={ templ.SafeURL(fmt.Sprint("/checkins/", scan.Location.MarkerID)) }
					hx-boost="true"
					class="flex flex-row justify-between items-center space-x-3 bg-base-200 hover:bg-base-300 border-base-300 rounded-lg p-4 join-item border-y w-full"
				>
					{ scan.Location.Name }
					if team.Instance.Settings.EnablePoints {
						<span class="badge badge-ghost">{ fmt.Sprint(scan.Points) } pts</span>
					}
				</a>
			}
		</div>
		<div class="flex flex-row justify-center mt-12">
			<a href="/next" class="btn btn-ghost btn-outline" hx-boost="true">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass"><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"></path><circle cx="12" cy="12" r="10"></circle></svg>
				Next Location
			</a>
		</div>
	</div>
}

templ CheckInView(settings internalModels.InstanceSettings, scan internalModels.Scan, blocks blocks.Blocks, states map[string]blocks.PlayerState) {
	<div class="sm:mx-auto sm:w-full sm:max-w-sm">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-check-inside w-16 h-16 m-auto"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><path d="m9 10 2 2 4-4"></path></svg>
		<h2 class="mt-5 text-center text-2xl font-bold leading-9 tracking-tight">
			{ scan.Location.Name }
		</h2>
	</div>
	<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm flex flex-col gap-8">
		for _, block := range blocks {
			@templates.RenderPlayerView(settings, block, states[block.GetID()])
		}
		<div class="flex flex-row justify-center join mt-12">
			<a href="/checkins" hx-boost="true" class="btn btn-ghost btn-outline join-item">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path> <circle cx="12" cy="10" r="3"></circle></svg>
				My Check-ins
			</a>
			<a href="/next" hx-boost="true" class="btn btn-ghost btn-outline join-item">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass"><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"></path><circle cx="12" cy="12" r="10"></circle></svg>
				Next Location
			</a>
		</div>
	</div>
	<style>
		iframe {
			border-radius: var(--rounded-box, 1rem);
		}
	</style>
}
