<!doctype html><html><head><meta charset=\"utf-8\"><meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\"><title>Password Reset</title><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><style type=\"text/css\">\n  /**\n   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.\n   */\n  @media screen {\n    @font-face {\n      font-family: 'Source Sans Pro';\n      font-style: normal;\n      font-weight: 400;\n      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');\n    }\n\n    @font-face {\n      font-family: 'Source Sans Pro';\n      font-style: normal;\n      font-weight: 700;\n      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');\n    }\n  }\n\n  /**\n   * Avoid browser level font resizing.\n   * 1. Windows Mobile\n   * 2. iOS / OSX\n   */\n  body,\n  table,\n  td,\n  a {\n    -ms-text-size-adjust: 100%; /* 1 */\n    -webkit-text-size-adjust: 100%; /* 2 */\n  }\n\n  /**\n   * Remove extra space added to tables and cells in Outlook.\n   */\n  table,\n  td {\n    mso-table-rspace: 0pt;\n    mso-table-lspace: 0pt;\n  }\n\n  /**\n   * Better fluid images in Internet Explorer.\n   */\n  img {\n    -ms-interpolation-mode: bicubic;\n  }\n\n  /**\n   * Remove blue links for iOS devices.\n   */\n  a[x-apple-data-detectors] {\n    font-family: inherit !important;\n    font-size: inherit !important;\n    font-weight: inherit !important;\n    line-height: inherit !important;\n    color: inherit !important;\n    text-decoration: none !important;\n  }\n\n  /**\n   * Fix centering issues in Android 4.4.\n   */\n  div[style*=\"margin: 16px 0;\"] {\n    margin: 0 !important;\n  }\n\n  body {\n    width: 100% !important;\n    height: 100% !important;\n    padding: 0 !important;\n    margin: 0 !important;\n  }\n\n  /**\n   * Collapse table borders to avoid space between cells.\n   */\n  table {\n    border-collapse: collapse !important;\n  }\n\n  a {\n    color: #1a82e2;\n  }\n\n  img {\n    height: auto;\n    line-height: 100%;\n    text-decoration: none;\n    border: 0;\n    outline: none;\n  }\n  </style></head><body style=\"background-color: #e9ecef;\"><!-- start preheader --><div class=\"preheader\" style=\"display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;\">Please verify your email address with Rapua.</div><!-- end preheader --><!-- start body --><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"><!-- start hero --><tr><td align=\"center\" bgcolor=\"#e9ecef\"><!--[if (gte mso 9)|(IE)]>\n        <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\">\n        <tr>\n        <td align=\"center\" valign=\"top\" width=\"600\">\n        <![endif]--><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\"><tr><td align=\"left\" bgcolor=\"#ffffff\" style=\"padding: 36px 24px 0; font-family: &#39;Source Sans Pro&#39;, Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;\"><h1 style=\"margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;\">Verify your email</h1></td></tr></table><!--[if (gte mso 9)|(IE)]>\n        </td>\n        </tr>\n        </table>\n        <![endif]--></td></tr><!-- end hero --><!-- start copy block --><tr><td align=\"center\" bgcolor=\"#e9ecef\"><!--[if (gte mso 9)|(IE)]>\n        <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\">\n        <tr>\n        <td align=\"center\" valign=\"top\" width=\"600\">\n        <![endif]--><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\"><!-- start copy --><tr><td align=\"left\" bgcolor=\"#ffffff\" style=\"padding: 24px; font-family: &#39;Source Sans Pro&#39;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;\"><p style=\"margin: 0;\">Tap the button below to finish verifying your account with Rapua. If you didn't register, you can safely ignore this email and the account will be automatically deleted from our system.</p></td></tr><!-- end copy --><!-- start button --><tr><td align=\"left\" bgcolor=\"#ffffff\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"><tr><td align=\"center\" bgcolor=\"#ffffff\" style=\"padding: 12px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td align=\"center\" bgcolor=\"#1a82e2\" style=\"border-radius: 6px;\"><a href=\"
\" target=\"_blank\" style=\"display: inline-block; padding: 16px 36px; font-family: &#39;Source Sans Pro&#39;, Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;\">Verify your email</a></td></tr></table></td></tr></table></td></tr><!-- end button --><!-- start copy --><tr><td align=\"left\" bgcolor=\"#ffffff\" style=\"padding: 24px; font-family: &#39;Source Sans Pro&#39;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;\"><p style=\"margin: 0;\">If that doesn't work, copy and paste the following link in your browser:</p><p style=\"margin: 0;\"><a href=\"
\" target=\"_blank\">
</a></p></td></tr><!-- end copy --><!-- start copy --><tr><td align=\"left\" bgcolor=\"#ffffff\" style=\"padding: 24px; font-family: &#39;Source Sans Pro&#39;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf\"><p style=\"margin: 0;\">Cheers,<br>Nathan @ Rapua</p></td></tr><!-- end copy --></table><!--[if (gte mso 9)|(IE)]>\n        </td>\n        </tr>\n        </table>\n        <![endif]--></td></tr><!-- end copy block --><!-- start footer --><tr><td align=\"center\" bgcolor=\"#e9ecef\" style=\"padding: 24px;\"><!--[if (gte mso 9)|(IE)]>\n        <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\">\n        <tr>\n        <td align=\"center\" valign=\"top\" width=\"600\">\n        <![endif]--><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\"><!-- start permission --><tr><td align=\"center\" bgcolor=\"#e9ecef\" style=\"padding: 12px 24px; font-family: &#39;Source Sans Pro&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;\"><p style=\"margin: 0;\">You received this email because registered an account with this email address. If you didn't register you can safely delete this email.</p></td></tr><!-- end permission --></table><!--[if (gte mso 9)|(IE)]>\n        </td>\n        </tr>\n        </table>\n        <![endif]--></td></tr><!-- end footer --></table><!-- end body --></body></html>
